src/idea/idea.graphql

type Idea {
  id: ID
  updated: String!
  created: String!
  idea: String!
  description: String!
  author: User
  upvotes: Int
  downvotes: Int
  comments: [Comment!]
}

type IdeaRes {
  code: Int!
  message: String!
}

type Query {
  ideas(page: Int, pageSize: Int, newest: Boolean): [Idea!]
  idea(id: ID!): Idea!
}

type Mutation {
  createIdea(idea: String!, description: String!): Idea!
  updateIdea(id: ID!, idea: String, description: String): Idea!
  deleteIdea(id: ID!): IdeaRes!
  upvote(id: ID!): Idea!
  downvote(id: ID!): Idea!
  bookmark(id: ID!): User!
  unbookmark(id: ID!): User!
}
